server-name "dhcp.dev.local";

option domain-name "dev.local";

option domain-name-servers 1.1.1.1, 1.0.0.1, 8.8.8.8, 8.8.4.4;

# Times in second
default-lease-time 3600;
max-lease-time 7200;

option subnet-mask 255.255.255.0;
# option broadcast-address 192.168.21.255;
# option broadcast-address 192.168.21.255;

subnet 192.168.20.0 netmask 255.255.255.0 {
	range 192.168.20.10 192.168.20.40;
	
	# Replace default DNS with this
	option domain-name-servers 192.168.20.1;
	
	host test-test{
		hardware ethernet 00:01:02:ab:cd:ef;
		fixed-address 192.168.0.50;
	}
}

