# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# Use 'include'

# This is a very basic subnet declaration.

subnet 192.168.1.0 netmask 255.255.255.0 {
  
}

subnet 10.254.239.0 netmask 255.255.255.224 {
  range 10.254.239.10 10.254.239.20;
  
  host testhost {
    hardware ethernet 08:00:07:26:c0:a5;
    fixed-address 10.254.239.21;
  }
}


